{
    "name": "pdf",
    "publisher": "petervwyatt",
    "displayName": "PDF",
    "description": "PDF COS Syntax Highlighter",
    "license": "MIT",
    "homepage": "https://github.com/petervwyatt/pdf-syntax",
    "version": "0.0.2",
    "author": {
		"name": "PDF Association"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/petervwyatt/pdf-syntax.git"
	},
    "engines": {
        "vscode": "^1.33.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "keywords": [ 
        "PDF", "FDF", "Portable Document Format", "COS syntax", "ISO 32000"
    ],
    "contributes": {
        "languages": [
            {
                "id": "pdf",
                "icon": {
                    "light": "./icons/pdf-light.png",
                    "dark": "./icons/pdf-dark.png"                    
                },
                "aliases": [
                    "pdf", "pdf"
                ],
                "extensions": [
                    ".pdf", ".fdf"
                ],
                "firstline": "^%[PF]DF-[12]\\.[0-7]\b",
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "pdf",
                "scopeName": "source.pdf",
                "path": "./syntaxes/pdf.tmLanguage.json"
            }
        ],
        "snippets": [
            {
              "language": "pdf",
              "path": "./snippets/pdf-snippets.json"
            }
          ]        
    }
}